<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>Page Not Found!!!</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/logo.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<style>
    section {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    img {
        padding-top: 100px;
        width: 40%;
        height: auto;
        padding-bottom: 30px;
    }

    section>a {
        color: #f8f8f8;
        background-color: #664E3E;
        padding: 7px 20px;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
    }

    section>a:hover {
        transform: translate3d(2px, -2px, 0);
        text-decoration: none;
        color: #f8f8f8;
    }

    @media screen and (max-width: 768px) {
        img {
            width: 80%;
        }
    }
</style>

<body class="overflow-hidden">

    <!-- navbar -->
    <header id="header" class="fixed-top">
        <div class="nav-bar d-inline-flex align-items-center flex-column flex-lg-row">
            <img class="img-fluid" src="" alt="Logo">
            <nav id="navbar" class="navbar d-none d-lg-block ">
                <ul class="list-unstyled align-content-center m-1 text-center flex-lg-row d-none d-lg-inline-flex">
                    <li class="nav-item dropdown">
                        <a class="nav-link2 d-flex align-items-center justify-content-center dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                        </a>
                        <div class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://chef.is-a.dev/#About">About</a>
                            <a class="dropdown-item" href="https://chef.is-a.dev/#domains">Domains</a>
                            <a class="dropdown-item" href="https://chef.is-a.dev/#lead">Leads</a>
                            <a class="dropdown-item" href="./Youtube">Youtube</a>
                        </div>
                    </li>
                    <li><a class="nav-link" href="./Leaderboard">LeaderBoard</a></li>
                    <li><a class="nav-link" href="./contests/CodeVerse">Contests</a></li>
                    <li><a class="nav-link" href="https://chef.is-a.dev/#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="toggle-container">
                <input type="checkbox" id="themebtn" name="theme" />
                <label class="theme-switch" for="themebtn">Toggle</label>
            </div>
            <span class="menu-icon d-block d-lg-none iconify-inline" data-icon="icon-park-outline:hamburger-button"></span>
        </div>
    </header>

    <section>
        <img src="./img/404 Error.svg" alt="404 Error">
        <a href="https://chef.is-a.dev/">Go Back <span class="iconify" data-icon="bi:arrow-right"></span></a>
    </section>

    <footer class="footer position-absolute fixed-bottom text-center">
        &copy; Copyrights 2021 by CodeChef SRM NCR Chapter. All Rights Reserved.
        <br><br>
        Designed By <a href="https://drish-xd.is-a.dev" target="_blank">Drish</a>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>